#status = warn
#name = KafkaLogConfig
#
## Kafka Appender
#appender.kafka.type = Kafka
#appender.kafka.name = KafkaAppender
#appender.kafka.topic = your-log-topic
#appender.kafka.bootstrapServers = localhost:9092
#appender.kafka.key = log-key
#appender.kafka.layout.type = PatternLayout
#appender.kafka.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
#
## Console appender (cho dev d? test)
#appender.console.type = Console
#appender.console.name = Console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## Root logger
#rootLogger.level = info
#rootLogger.appenderRefs = kafka, console
#rootLogger.appenderRef.kafka.ref = KafkaAppender
#rootLogger.appenderRef.console.ref = Console